class Solution {
    public int maxProfit(int[] arr) {
//         int profit = 0;
//         for(int i = 0; i< arr.length-1;i++){
//             for(int j = i+1;j<arr.length;j++){
//                 if(arr[j]>arr[i] && (arr[j]-arr[i])>profit ){
//                     profit = arr[j]-arr[i];
//                 }
//             }
//         }
        
        int profit = 0;
        int l = arr.length;
        int max = arr[l-1];
        int[] marr = new int[l];
        for(int i = l-1; i>=0;i--){
            if(arr[i]>max){
                marr[i]=arr[i];
                max = marr[i];
            }else{
                marr[i] = max;
            }
        }
        
        for(int i = 0;i<arr.length;i++){
            if(marr[i]-arr[i] > profit){
                profit = marr[i]-arr[i];
            }
        }
        
        return profit;
    }
}
