class Solution {
    public void nextPermutation(int[] nums) {
                int l = nums.length;

        if(nums == null||l <=1){
            return;
        }
        int i = l-2;
        while(i>=0 && nums[i] >= nums[i+1]){
            i--;
        }
        if(i>=0){
           int j  = l-1;
        while(j>=0 && nums[j]<=nums[i]){
            j--;
        }
        swap(nums,i,j);  
        }
       
        reverse(nums,i+1,l-1);
        
    }
    
    public void swap(int arr[],int i , int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    
    public void reverse(int[] arr ,int i , int j){
        while(i<j){
            swap(arr,i,j);
            i++;
            j--;
        }
    }
}
